{
  "name": "Espace Mariés — GuillaumEvent",
  "short_name": "Espace Mariés",
  "description": "Votre espace privé : compte à rebours, déroulé de la soirée, playlist et brief.",
  "start_url": "espace-maries.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1ead9",
  "theme_color": "#48592c",
  "lang": "fr",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
